<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exam 3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script async src="build.js"></script>
    </head>
    <body>
        <div id="target" class="target-div">

        </div>
        <div class="bottom"></div>
    </body>
    <footer>

    </footer>
</html>